{
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "redirects": [
    {
      "source": "/statools",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/statools/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/statools/:path*",
      "destination": "/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
